{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶️ Run Voice Agent",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "🧪 Run Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tests/test_all.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "🔌 Test Connections Only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tests/test_connections.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
